{
 "name" : "JohnVanOrange/jvo",
 "description" : "Random Image Website",
 "homepage" : "http://cbulock.github.com/JohnVanOrange/",
 "authors" : [
  {
   "name" : "Cameron Bulock",
   "email" : "cameron@bulock.com",
   "homepage" : "http://cameron.bulock.com",
   "role" : "Developer"
  }
 ],
 "support" : {
  "issues" : "https://github.com/cbulock/JohnVanOrange/issues",
  "wiki" : "https://github.com/cbulock/JohnVanOrange/wiki",
  "source" : "https://github.com/cbulock/JohnVanOrange"
 },
 "require" : {
  "php" : ">=5.4",
  "twig/twig": "1.*",
  "twig/extensions": "1.*",
  "davewid/peyote": "0.6.*",
  "swiftmailer/swiftmailer": "5.*",
  "gavroche/browser": "dev-master#f5ca38642256c1a9b90ac41e0587a00b7e1ba5f6",
  "ext-imagick" : "*"
 },
 "autoload" : {
  "psr-0" : {
   "JohnVanOrange\\jvo" : "classes"
  }
 }
}
