{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bd60140934a1eb9236fd7a8ab1ff6ba",
      "css": "spin4",
      "code": 59444,
      "src": "fontelico"
    },
    {
      "uid": "62c089cb34e74b3a1200bc7f5314eb4e",
      "css": "firefox",
      "code": 59456,
      "src": "fontelico"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star-1",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty-1",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 127748,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circle",
      "code": 59141,
      "src": "fontawesome"
    },
    {
      "uid": "3db5347bd219f3bce6025780f5d9ef45",
      "css": "tag",
      "code": 59148,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59149,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 9873,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 128228,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 9888,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-alt",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 9881,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "4109c474ff99cad28fd5a2c38af2ec6f",
      "css": "filter",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2c2ca8a96b31781c9c8056d05c0a8980",
      "css": "blank",
      "code": 61640,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "user",
      "code": 128100,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "user-add",
      "code": 59136,
      "src": "entypo"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "picture-1",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "code": 10133,
      "src": "entypo"
    },
    {
      "uid": "815503841e980c848f55e0271deacead",
      "css": "link",
      "code": 128279,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up",
      "code": 128077,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down",
      "code": 128078,
      "src": "entypo"
    },
    {
      "uid": "005a38f6af74b31aeb817fedb09d2175",
      "css": "keyboard",
      "code": 9000,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 9874,
      "src": "entypo"
    },
    {
      "uid": "91426c82d94428a33353e495418435e3",
      "css": "share",
      "code": 59196,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 59200,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59201,
      "src": "entypo"
    },
    {
      "uid": "114fed43140e2b5ce42c48b95c19375b",
      "css": "cloud",
      "code": 9729,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "c9a7eca58474311926922ff8c2c1d256",
      "css": "b",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "b90868gfogj970a1g0dnot6hm5r4uj55",
      "css": "comment",
      "code": 59160,
      "src": "typicons"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "resize-full",
      "code": 59204,
      "src": "iconic"
    },
    {
      "uid": "aaf371ab44841e9aaffebd179d324ce4",
      "css": "android",
      "code": 38,
      "src": "zocial"
    },
    {
      "uid": "b3a537446285bb3510bba57d20374818",
      "css": "reddit",
      "code": 62,
      "src": "zocial"
    },
    {
      "uid": "6d6d0efe9717ec2962ef0a77c6210df9",
      "css": "google",
      "code": 71,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 62217,
      "src": "brandico"
    }
  ]
}